<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
        }


        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(145deg, #3a3a3a, #1b1a1a ,#0a0a0a);
        }

        .calculator{
            border: 1px solid #717377;
            padding: 20px;
            border-radius: 16px;
            background: transparent;
            box-shadow: 0px 3px 15px rgba(113, 115, 119, 0.5);
            cursor: default;
        }

        input{
            width: 320px;
            border: none;
            padding: 24px;
            margin: 10px;
            background: transparent;
            box-shadow: 0px 3px 15px rgba(88, 88, 88, 0.1);
            font-size: 40px;
            text-align: right;
            color: white;
            cursor: pointer;
        }

        input::placeholder{
            color: #ffff;
        }

        button{
            border: none;
            width: 60px;
            height: 60px;
            margin: 10px;
            border-radius: 50%;
            background: transparent;
            color: #ffff;
            font-size: 20px;
            box-shadow: -8px -8px 15px rgba(225, 225, 225, 0.1);
            cursor: pointer;
        }

        .equalBtn{
            background-color: #fb7c14;
        }

        .operators{
            color: rgb(26, 248, 26);
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" placeholder="0" id="inputBox">
        <div>
            <button class="operators">AC</button>
            <button class="operators">Del</button>
            <button class="operators">%</button>
            <button class="operators">/</button>
        </div>
        <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="operators">*</button>
        </div>
        <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="operators">-</button>
        </div>
        <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="operators">+</button>
        </div>
        <div>
            <button>00</button>
            <button>0</button>
            <button>.</button>
            <button class="equalBtn">=</button>
        </div>
    </div>

    <script>
        let input = document.getElementById('inputBox')
        let buttons = document.querySelectorAll('button')
        let string = ""
        let arr = Array.from(buttons);
        arr.forEach(button => {
            button.addEventListener('click', (e) =>{
                if(e.target.innerHTML == '='){
                    string = eval(string);
                    input.value = string;
                }

                else if(e.target.innerHTML == "AC"){
                    string = "";
                    input.value = string;
                }

                else if(e.target.innerHTML == "Del"){
                    string = string.substring(0, string.length-1)
                    input.value = string;
                }

                else{
                    string += e.target.innerHTML;
                    input.value = string;
                }
            })
        })
    </script>
</body>
</html>