<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hex Code of the colors</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .container{
            width: 95%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .hexcolor{
            text-align: center;
        }

        .hexcolor h1{
            font-size: 2rem;
            text-transform: uppercase;
            animation: changecolor 5s infinite alternate;
        }

        .hexcolor h2{
            font-size: 2rem;
            margin-top: 15%;
        }

        @keyframes changecolor{
            0%{
                color: black;
            }
            20%{
                color: rgb(16, 231, 45);
            }
            60%{
                color: rgb(209, 24, 24);
            }
            80%{
                color: rgb(173, 11, 119);
            }
            100%{
                color: rgb(19, 229, 236);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="hexcolor">
            <h1>Click the button to know the hex code of the colors of page</h1>
            <h2>The hex code is #<span id="hex-code">0000</span></h2>
            <button onclick="changeColor()" type="button" class="btn btn-danger">Click the button</button>
        </div>
    </div>
    <script>
        function changeColor(){
            var hex_numbers = ["1","2","3","4","5","6","7","8","9","A","B","C","D","E","F"];
            var hexcode = '';
            for(var i = 0; i < 6; i++){
                var random_index = Math.floor(Math.random() * hex_numbers.length);
                hexcode += hex_numbers[random_index]
            }
            document.getElementById("hex-code").innerHTML = hexcode;
            document.getElementsByTagName("body")[0].style.background = "#" + hexcode;
        }
    </script>
</body>
</html>