<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pass the message</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background: linear-gradient(#b8dafc, white);
            overflow: hidden;
        }
        button{
            width: fit-content;
            padding: 8px;
            cursor: pointer;
            border: 1px solid lightgray;
            border-radius: 5px;
            background: whitesmoke;
        }
        button:hover{
            background: rgba(0,0,0,0.5);
        }
        .container{
            width: 95%;
            height: 100vh;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .message{
            border: 1px solid lightgray;
            background: whitesmoke;
            border-radius: 5px;
            width: 500px;
            height: auto;
            margin: auto;
            padding: 0 20px;
            box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.5);
        }
        .message input{
            width: 90%;
            padding: 8px 0;
            border-radius: 5px;
            border: 1px solid lightgray;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="message">
            <p>
                <h3 style="text-align: center;font-weight: bold;">Pass the message</h3>
                <p style="border-bottom: 2px solid rgba(211, 211, 211, 0.5);"></p>
            </p>
            <p>
                <label for="message-input">Enter a message</label>
                <br>
                <button style="border-radius: 5px 0 0 5px;"><i class="fa-regular fa-envelope"></i></button><input type="text" id="message-input">
            </p>
            <p>
                <button onclick="getMessage()">Submit</button>
            </p>
            <p id="message-output" style="text-align: center;text-transform: uppercase;"></p>
        </div>
    </div>
    <script>
        const messageInput = document.getElementById("message-input");
        messageInput.addEventListener("keydown", function(event){
            if(event.key == "Enter")
                getMessage()
        })
        
        function getMessage(){
            document.getElementById("message-output").innerHTML = messageInput.value;
            messageInput.value = "";
        }
    </script>
</body>
</html>