<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            text-align: center;
            background-color: #548687;
        }

        .container {
            height: 70vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .game {
            height: 60vmin;
            width: 60vmin;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1.5vmin;
            flex-wrap: wrap;
        }

        .box {
            height: 18vmin;
            width: 18vmin;
            border-radius: 1rem;
            border: none;
            box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
            font-size: 8vmin;
            color: #b0413e;
        }

        #reset-btn {
            padding: 1rem;
            font-size: 1.25rem;
            background-color: #191913;
            color: white;
            border-radius: 1rem;
            border: none;
        }
    </style>
</head>

<body>
    <main>
        <h1>Tic-Tac-Toe Game</h1>
        <div class="container">
            <div class="game">
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
            </div>
        </div>
        <button id="reset-btn">Reset Game</button>
    </main>
    <script>
        let boxes = document.querySelectorAll(".box");
        let resetBtn = document.querySelectorAll("#reset-btn")
        let turn0 = true;//PlayerX, PlayerY
        const winPatterns = [
            [0, 1, 2],
            [0, 3, 6],
            [0, 4, 8],
            [1, 4, 7],
            [2, 5, 8],
            [2, 4, 6],
            [3, 4, 5],
            [6, 7, 8]
        ];
    </script>
</body>

</html>